<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ABOUT US</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
    }

    section{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-image: url(../IMAGES/BG/bg1.jpg);
        background-position: center;
        background-size: cover;
    }
    
    header{
        position: relative;
        top: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header .logo{
        position: relative;
        width: 250px;
    }
    
    header .nav a{
        color: #1C335F;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 2px 15px;
        border-radius: 20px;
        transition: 0.3s;
        transition-property: background;    
    }
    
    header .nav a:not(:last-child){
        margin-right: 30px;
    }
    
    header .nav a:hover{
        background: #EADCD3;
    }
    
    .content{
        position:relative;
        align-items:center;
        text-align:center;
        justify-content:center;
        border:2px none;
    }
    
    .card{
        width: 220px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding; 15px 25px;
        box-sizing: border-box;
        cursor: pointer; 
        margin: 10px 15px;
        background-image: url(../IMAGES/ABOUTUS/AYAYO.png);
        background-position: center;
        background-size: cover;
    }
    
    .pictures{
        margin: 10px;
        border: 10px none;
        width: 22%;
        height: 15%;
        display:inline-block;
    }
    
    img{
        width: 75%;
        height: 75%;
    }
    
    .format:hover,.bio:active {
        background-color: black;
        position: relative;
        top: 0;
        left: 0;
    }
    
    h2{
        color: black;
        font-size: 90px;
        text-align: center;
        font-family: Poppins;
    }
    
    p{
        color: black;
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
        padding: 5px 60px;
    }
    
    h3{
        color: black;
        font-size: 70px;
        text-align: center;
        font-family: Poppins;
    }
	
    .ayayo-fb{
        top: 270px;
        left: 97px;
        position: absolute;
        width: 5%;
    }
	
    .ayayo-insta{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 157px;
    }
	
    .ayayo-twitter{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 220px;
    }
	
    .grabato-fb{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 420px;
    }
	
    .grabato-insta{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 480px;
    }
	
    .grabato-twitter{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 540px;
    }
	
    .lim-fb{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 740px;
    }
	
    .lim-insta{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 800px;
    }
	
    .lim-twitter{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 860px;
    }
	
    .enriquez-fb{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 1060px;
    }
	
    .enriquez-insta{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 1120px;
    }
	
    .enriquez-twitter{
        position: absolute;
        width: 5%;
        top: 270px;
        left: 1184px;
    }
	
    div.foot p{
        text-align: right;
        margin: auto;
        background-color: #cfa37e;
        color: #1C335F;
        font-size: 1em;
    }
    </style>
</head>
<body>
<link rel="stylesheet" type="text/css">
    <section>
        <header>
            <img src="../IMAGES/ARROW.PNG" class="logo">
            <div class="nav">
                <a href="HOMEPAGE.html">Home</a>
                <a href="ABOUTUS.html">About Us</a>
                <a href="CATEGORIES.html">Categories</a>
                <a>Contact Us</a>
            </div>
        </header>
        
        <h2>ABOUT US</h2>
        <p>Pandemic 101: New Normal Lifestyle is a blog created to perfectly fit our current lifestyle 
        where people of all ages can relate to. The blog aims to not just offer facts and information about the 
        Coronavirus specifically the vaccines, protocols and others but also to provide fun and entertainment to the readers. 
        It is filled with tips and tricks, how to’s and the current trends living in the new normal.</p>
        
        <br> <br>
        
        <h3> THE TEAM </h3>
        <div class="content">
            <div class="pictures">
            <a class="format" href="ABOUTUSLINKS/ABOUT_AYAYO/AYAYO_HOMEPAGE.html" target="_blank"> <img src="../IMAGES/ABOUTUS/AYAYO2.jpg"> </a>
            <a class="ayayo-fb"href="https://www.facebook.com/moirarenee.ayayo" target="_blank"> <img src="../IMAGES/CONTROLS/fbbtn.png" title="facebook" alt="facebook logo"> </a>
            <a class="ayayo-insta" href="https://www.instagram.com/_ayradc/" target="_blank"> <img src="../IMAGES/CONTROLS/instabtn.png" title="instagram" alt="instagram logo"> </a>
            <a class="ayayo-twitter" href="https://twitter.com/ohmoina" target="_blank"> <img src="../IMAGES/CONTROLS/twitterbtn.png" title="twitter" alt="twitter logo"> </a>
            </div>
            <div class="pictures">
            <a class="format" href="ABOUTUSLINKS/ABOUT_GRABATO/landing.html" target="_blank"> <img src="../IMAGES/ABOUTUS/GRABATO2.jpg"> </a>
            <a class="grabato-fb" href="https://www.facebook.com/AshleyGrabato" target="_blank"> <img src="../IMAGES/CONTROLS/fbbtn.png" title="facebook" alt="facebook logo"> </a>
            <a class="grabato-insta" href="https://www.instagram.com/jazgrabato/" target="_blank"> <img src="../IMAGES/CONTROLS/instabtn.png" title="instagram" alt="instagram logo"> </a>
            <a class="grabato-twitter" href="https://twitter.com/notashleygrbt" target="_blank"> <img src="../IMAGES/CONTROLS/twitterbtn.png" title="twitter" alt="twitter logo"> </a>
            </div>
            <div class="pictures">
            <a class="format" href="ABOUTUSLINKS/ABOUT_LIM/LIM_LANDINGPAGE_CSAD.html" target="_blank"> <img src="../IMAGES/ABOUTUS/LIM2.jpg"> </a>
            <a class="lim-fb"href="https://www.facebook.com/noellelimm" target="_blank"> <img src="../IMAGES/CONTROLS/fbbtn.png" title="facebook" alt="facebook logo"> </a>
            <a class="lim-insta" href="https://https://www.instagram.com/noelleliiiim/" target="_blank"> <img src="../IMAGES/CONTROLS/instabtn.png" title="instagram" alt="instagram logo"> </a>
            <a class="lim-twitter" href="https://twitter.com/noelleliiiim" target="_blank"> <img src="../IMAGES/CONTROLS/twitterbtn.png" title="twitter" alt="twitter logo"> </a>
            </div>
            <div class="pictures">
            <a class="format" href="ABOUTUSLINKS/ABOUT_ENRIQUEZ/ENRIQUEZ_LandingPage_CSAD.html" target="_blank"> <img src="../IMAGES/ABOUTUS/ENRIQUEZ2.jpg"> </a>
            <a class="enriquez-fb"href="https://www.facebook.com/anselm.enriquez" target="_blank"> <img src="../IMAGES/CONTROLS/fbbtn.png" title="facebook" alt="facebook logo"> </a>
            <a class="enriquez-insta" href="https://www.facebook.com/anselm.enriquez" target="_blank"> <img src="../IMAGES/CONTROLS/instabtn.png" title="instagram" alt="instagram logo"> </a>
            <a class="enriquez-twitter" href="https://www.facebook.com/anselm.enriquez" target="_blank"> <img src="../IMAGES/CONTROLS/twitterbtn.png" title="twitter" alt="twitter logo"> </a>
            </div>
        </div>
    </center>
    </section>
</body>
<footer>
    <div class="foot">
        <p>PANDEMIC 101<br>April 2021</p>
    </div>
</footer>
</html>