<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HOMEPAGE</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;

    }
    body{
        background-color: #EADCD3;
    }

    section{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #fff;
    }
    
    header{
        position: relative;
        top: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header .logo{
        position: relative;
        width: 250px;
    }
    
    header .nav a{
        color: #1C335F;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 2px 15px;
        border-radius: 20px;
        transition: 0.3s;
        transition-property: background;    
    }
    td.num{
        margin-top: 200px;
        border-bottom: 2px solid #EADCD3;
        text-align: center;
        background-color: #EADCD3;
    }
    header .nav a:not(:last-child){
        margin-right: 30px;
    }
    
    header .nav a:hover{
        background: #EADCD3;
    }
    
    .content{
        margin: auto 150px;
        position: relative;
    }
    
    .content .info h2{
        color: #1C335F;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 60px;
        margin: 30px 0;
        font-family: Arial;
		text-align: center;
    }
    
    .content .info h2 span{
        color: #CFA37E;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 600;
        font-family: "Arial Bold";
    }
    
    div.banner{
        width: 1050px;
        margin-top:auto;
    }
    
    .poster{
        width: 320px;
        margin: 0;
        border: 1.2em solid #FFFF ;
    </style>
</head>
<body>
<link rel="stylesheet" type="text/css">
    <section>
        <header>
            <img src="../IMAGES/ARROW.PNG" class="logo">
            <div class="nav">
                <a href="HOMEPAGE.html">Home</a>
                <a href="ABOUTUS.html">About Us</a>
                <a href="CATEGORIES.html">Categories</a>
                <a>Contact Us</a>
            </div>

        </header>
        
            <img src="../IMAGES/HEAD.png" style="margin: auto;">
        
        <div class="content">
            <div class="info">
                <h2><span>"NEW NORMAL" LIFESTYLE GUIDE</span></h2>
                <hr size="10px" color="#CFA37E">
                <table style="margin: auto;">
                    <thead>
                        <th colspan="3"><h2>What do we need to know about COVID-19?</h2></th>
                    </thead>
                    <tr>
                        <td><a href="../IMAGES/POSTER2.jpg" target="winImage"><img src="../IMAGES/POSTER2.jpg" class="poster"></a></td>
                        <td><a href="../IMAGES/POSTER1.jpg" target="winImage"><img src="../IMAGES/POSTER1.jpg" class="poster"></a></td>
                        <td><a href="../IMAGES/POSTER3.jpg" target="winImage"><img src="../IMAGES/POSTER3.jpg" class="poster"></a></td>
                    </tr>
                    <tr>
                        <th rowspan="2"><h3 style="color: maroon;">EMERGENCY HOTLINES</h3></th>
                        <td class="num">DOH</td>
                        <td class="num"><h4> 02-894-COVID (02-894-26843) and 1555</h4></td>
                    </tr>
                    <tr>
                        
                        <td colspan="2">DOH launched the DOH COVID-19 emergency hotlines 02-894-COVID (02-894-26843) and 1555 in partnership with the National Emergency Hotline of the Department of Interior and Local Government (DILG), and PLDT and its wireless subsidiary Smart Communications Inc.</td>
                    </tr>
                   
                        <tr>
                            <th rowspan="16"><h3>METRO MANILA HOTLINES</h3></th>
                           <td class="num">Caloocan</td> <td class="num">0947-833-4430 or 0977-239-3931</td>
                        </tr><tr>
                            <td class="num">Las Piñas </td> <td class="num">0949-624-6824 or 0977-672-6211</td>
                        </tr><tr>
                            <td class="num">Makati</td> <td class="num">8870-1442 or 8870-1443 or 8870-1144 or 8870-1147 or 167</td>
                        </tr><tr>
                            <td class="num">Malabon</td> <td class="num">8518-8602</td>
                        </tr><tr>
                            <td class="num">Mandaluyong</td> <td class="num">8374-0135</td>
                        </tr><tr>
                            <td class="num">Manila</td> <td class="num">8926-2385 or 8527-5174</td>
                        </tr><tr>
                            <td class="num">Marikina</td> <td class="num">0961-767-3850 or 0945-517-6926 or 161</td>
                        </tr><tr>
                            <td class="num">Muntinlupa</td> <td  class="num">8925-4351 or 0977-240-5218</td>
                        </tr><tr>
                            <td  class="num">Navotas</td> <td class="num">8374-0135</td>
                        </tr><tr>
                            <td class="num">Parañaque</td> <td class="num">HEMS: 8826-74 or CHIS: 8829-2808 or 0919-233-1139 or 0960-819-3339 or 0945-710-0995 or 0927-733-0532</td>
                        </tr><tr>
                            <td class="num">Pasay</td> <td class="num">0956-778-6524 or 0908-993-7024</td>
                        </tr><tr>
                            <td class="num">Pasig</td> <td class="num">8643-0000</td>
                        </tr><tr>
                            <td class="num">Pateros</td> <td class="num">0917-503-9207 or 0949-811-5332</td>
                        </tr><tr>
                            <td class="num">Quezon City</td> <td class="num">8928-4396 or 0916-630-6686 or 0947-884-7498 or 122</td>
                        </tr><tr>
                            <td class="num">San Juan</td> <td class="num">137-160</td>
                        </tr><tr>
                            <td class="num">Taguig</td> <td class="num">8789-3200 or 0966-419-4520</td>
                        </tr> 
                    </table>
            </div>
        </div>
    </section>
    <hr size="50%" color="#CFA37E">
</body>

</html>